@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Thin.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Thin.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Extralight.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Extralight.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Extralight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Light.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Light.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Regular.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Regular.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Medium.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Medium.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Semibold.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Semibold.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Bold.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Bold.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik Arabic";
  src: url("../fonts/graphic/GraphikArabic-Black.woff2") format("woff2"), url("../fonts/graphic/GraphikArabic-Black.woff") format("woff"), url("../fonts/graphic/GraphikArabic-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Graphik Arabic";
  font-weight: 400;
  font-style: normal;
  background-color: #f2f3f7;
  margin: 0;
  padding-top: 90.8px;
}
body.overflowVisible {
  overflow: visible;
}
body.overflowHidden {
  overflow: hidden;
}
@media only screen and (max-width: 1199px) {
  body {
    padding-top: 160.8px;
  }
}
@media only screen and (max-width: 991px) {
  body {
    padding-top: 122.7px;
  }
}

html {
  scroll-behavior: smooth;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
button {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
a:hover,
button:hover {
  text-decoration: none;
  color: black;
}
a:focus,
button:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #1eaf2f;
}

::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

.container {
  padding-inline: 15px;
}
@media only screen and (max-width: 767px) {
  .container {
    padding-inline: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.brands .swiper-pagination-bullet,
.blog .swiper-pagination-bullet,
.mainBanner .swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #000;
  opacity: 0.302;
}
.brands .swiper-pagination-bullet-active,
.blog .swiper-pagination-bullet-active,
.mainBanner .swiper-pagination-bullet-active {
  background-color: #1eaf2f;
  opacity: 1;
}

.brands .swiper-pagination,
.blog .swiper-pagination {
  bottom: -30px;
}

.brand-item .img-holder, .coupon-item .share-anchor, .coupon-item .copy-btn, .coupon-item .btns, .coupon-item .img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-parent {
  position: relative;
}

.swiper-pagination {
  display: flex;
  justify-content: center;
}

html[dir=rtl] .swiper-button-next,
html[dir=rtl] .swiper-rtl .swiper-button-prev {
  right: auto;
  left: 10px;
}

html[dir=rtl] .swiper-button-prev,
html[dir=rtl] .swiper-rtl .swiper-button-next {
  right: 10px;
  left: auto;
}

.general-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .general-title-wrapper {
    margin-bottom: 25px;
  }
}
.general-title-wrapper .title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .general-title-wrapper .title {
    font-size: 20px;
  }
}
.general-title-wrapper .showMore-anchor {
  font-size: 18px;
  color: #000000;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .general-title-wrapper .showMore-anchor {
    font-size: 16px;
  }
}
.general-title-wrapper .showMore-anchor:hover {
  color: #1eaf2f;
}

.success-toast {
  min-width: 350px;
  padding: 20px;
  min-height: 70px;
  border-radius: 5px;
  background-color: #cbf2cb;
  position: fixed;
  top: 110px;
  z-index: 15;
  inset-inline-start: -100%;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .success-toast {
    min-width: 285px;
    padding: 12px;
    min-height: 60px;
  }
  html[dir=ltr] .success-toast {
    min-width: 310px;
  }
}
.success-toast .toast-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
.success-toast .toast-content .icon {
  font-size: 30px;
  color: #0aa30a;
}
@media only screen and (max-width: 767px) {
  .success-toast .toast-content .icon {
    font-size: 25px;
  }
}
.success-toast .toast-content .text {
  font-size: 18px;
  color: #0aa30a;
  font-weight: 500;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .success-toast .toast-content .text {
    font-size: 16px;
  }
}
.success-toast .closeToastBtn {
  position: absolute;
  top: 10px;
  inset-inline-end: 10px;
  z-index: 2;
  display: flex;
}
.success-toast .closeToastBtn .icon {
  font-size: 18px;
  color: #0aa30a;
}
.success-toast.show-toast {
  inset-inline-start: 20px;
}
@media only screen and (max-width: 767px) {
  .success-toast.show-toast {
    inset-inline-start: 15px;
  }
}

.upper-section {
  background-color: #000000;
  padding-block: 65px;
}
@media only screen and (max-width: 767px) {
  .upper-section {
    padding-block: 50px;
  }
}
.upper-section .cat-title {
  font-size: 48px;
  color: #1eaf2f;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .upper-section .cat-title {
    font-size: 22px;
    line-height: 1.6;
  }
}
html[dir=ltr] .upper-section .cat-title {
  line-height: 1.25;
}
.upper-section .cat-text {
  font-size: 18px;
  line-height: 2;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0;
}
html[dir=ltr] .upper-section .cat-text {
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .upper-section .cat-text {
    font-size: 16px;
    line-height: 1.8;
  }
}

.pages-title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 45px;
}
@media only screen and (max-width: 767px) {
  .pages-title {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 1.5;
  }
  html[dir=ltr] .pages-title {
    line-height: 1.4;
  }
}

.privacy-terms-page {
  padding-top: 80px;
}
@media only screen and (max-width: 767px) {
  .privacy-terms-page {
    padding-top: 50px;
  }
}
.privacy-terms-page .privacy-terms-content {
  padding-top: 35px;
  padding-inline: 25px;
  padding-bottom: 75px;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  .privacy-terms-page .privacy-terms-content {
    padding-bottom: 50px;
    padding-inline: 20px;
  }
}
.privacy-terms-page .privacy-terms-content p {
  max-width: 1082px;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 30px;
}
.privacy-terms-page .privacy-terms-content p:last-of-type {
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .privacy-terms-page .privacy-terms-content p {
    font-size: 16px;
    line-height: 1.5;
    max-width: 100%;
    margin-bottom: 25px;
  }
}
.privacy-terms-page .privacy-terms-content h4 {
  font-size: 18px;
  font-weight: 600;
}

.preloader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.preloader {
  width: 100%;
  height: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  position: relative;
  overflow: hidden;
}

.preloader::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 90%;
  height: 100%;
  background-color: #1eaf2f;
  animation: preloaderAnimation 3s infinite linear;
}

@keyframes preloaderAnimation {
  100% {
    left: 100%;
  }
}
.toTop {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.15));
  background-color: #ffffff;
  display: flex;
  position: fixed;
  right: 20px;
  bottom: 20px;
  align-items: center;
  justify-content: center;
  transform: translateY(20px);
  border: none;
  transition: all linear 0.2s;
  opacity: 0;
  visibility: hidden;
  z-index: 20;
}
@media only screen and (max-width: 991px) {
  .toTop {
    bottom: 80px;
    right: 10px;
    width: 35px;
    height: 35px;
  }
}
.toTop:hover {
  background-color: #1eaf2f;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 20px;
  color: #000;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .toTop .toTop-icon {
    font-size: 18px;
  }
}

.showToTop {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid #e6e7e9;
  background-color: #fff;
  transition: all linear 0.3s;
}
@media only screen and (max-width: 1199px) {
  .header {
    padding-block: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .header {
    padding-block: 12px;
  }
}
@media only screen and (min-width: 992px) {
  .header.header-fixed .logo img {
    width: 130px;
  }
  .header.header-fixed .menu-item-has-children {
    padding-block: 20px;
  }
}
@media only screen and (max-width: 991px) {
  .header.header-fixed {
    padding-block: 8px;
  }
  .header.header-fixed .header-wrapper {
    row-gap: 10px;
  }
  .header.header-fixed .search-form .input-holder {
    height: 40px;
  }
  .header.header-fixed .logo img {
    width: 95px;
  }
  .header.header-fixed .currency {
    padding-block: 4px;
  }
}

.logo img {
  width: 148px;
  transition: all linear 0.3s;
}
@media only screen and (max-width: 991px) {
  .logo img {
    width: 110px;
  }
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 991px) {
  .search-form {
    order: 3;
    width: 100%;
    transition: all linear 0.3s;
  }
}
.search-form .input-holder {
  position: relative;
  width: 300px;
  height: 45px;
}
@media only screen and (max-width: 991px) {
  .search-form .input-holder {
    width: 100%;
    transition: all linear 0.3s;
  }
}
.search-form .input-holder .search-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 15px;
  z-index: 1;
}
.search-form .input-holder .search-btn .icon {
  font-size: 18px;
  color: #b3b3b3;
}
.search-form .input {
  transition: all linear 0.2s;
  border-radius: 3px;
  background-color: #f2f3f7;
  height: 100%;
  padding-inline-start: 40px;
  border: none;
  outline: none;
  width: 100%;
  border: 1px solid transparent;
}
.search-form .input:focus {
  border-color: #1eaf2f;
}
.search-form .input::-moz-placeholder {
  font-size: 14px;
  color: #999999;
}
.search-form .input::placeholder {
  font-size: 14px;
  color: #999999;
}

.big-menu {
  display: flex;
  align-items: center;
  gap: 28px;
}
@media only screen and (max-width: 991px) {
  .big-menu {
    gap: 0;
  }
}
@media only screen and (max-width: 991px) {
  .big-menu > li {
    flex: 1;
    padding-inline: 10px;
  }
}
.big-menu > li > a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  transition: all linear 0.2s;
  text-transform: capitalize;
}
.big-menu > li > a:not([href]):hover {
  color: #1eaf2f;
}
.big-menu > li > a:hover {
  color: #1eaf2f;
}
.big-menu > li > a:hover .icon {
  color: #1eaf2f;
}
@media only screen and (max-width: 991px) {
  .big-menu > li > a {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 13px;
  }
}
.big-menu > li > a .icon {
  transition: all linear 0.2s;
  font-size: 18px;
  color: #000000;
}

.header-wrapper {
  position: relative;
  flex-wrap: wrap;
  transition: all linear 0.3s;
}
@media only screen and (max-width: 991px) {
  .header-wrapper {
    row-gap: 15px;
  }
}

.sub-menu {
  transition: all linear 0.2s;
  z-index: 20;
  left: 50%;
  position: absolute;
  top: calc(100% + 1px);
  width: 100%;
  filter: drop-shadow(0px 15px 7.5px rgba(11, 11, 11, 0.05));
  background-color: #ffffff;
  padding: 30px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px 32px;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, 10px);
}
@media only screen and (max-width: 1199px) {
  .sub-menu {
    top: 50%;
  }
}
@media only screen and (max-width: 991px) {
  .sub-menu {
    position: fixed;
    width: 100vw;
    height: 100dvh;
    overflow-y: auto;
    background-color: #fff;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 20px;
    padding-top: 70px;
    filter: none;
    opacity: 1;
    visibility: visible;
    transform: unset;
    transition: unset;
    justify-content: unset;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 0;
    row-gap: 12px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95);
    transition: all linear 0.2s;
  }
  .sub-menu.show-sub-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
}
.sub-menu li a {
  min-width: 190px;
  height: 55px;
  padding-inline: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: 2px solid #f2f3f7;
  font-size: 18px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 991px) {
  .sub-menu li a {
    min-width: unset;
    height: auto;
    padding: 0;
    border-radius: 0;
    border: none;
    background-color: transparent;
    font-size: 16px;
    display: inline-block;
  }
}
.sub-menu li a:hover {
  color: #1eaf2f;
  border-color: #1eaf2f;
}

.menu-item-has-children {
  padding-block: 33px;
  transition: all linear 0.3s;
}
@media only screen and (max-width: 991px) {
  .menu-item-has-children {
    padding: 0;
    transition: unset;
  }
}
@media only screen and (min-width: 992px) {
  .menu-item-has-children:hover > a {
    color: #1eaf2f;
  }
  .menu-item-has-children:hover > a .icon {
    color: #1eaf2f;
  }
  .menu-item-has-children:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
  }
}

@media only screen and (max-width: 991px) {
  .navigation {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    background-color: #fff;
    z-index: 20;
    transition: all linear 0.2s;
    padding: 12px;
    border-top: 1px solid #e6e7e9;
  }
}

.currency {
  padding: 8px 0;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media only screen and (max-width: 991px) {
  .currency {
    transition: all linear 0.3s;
    display: none;
  }
}
@media only screen and (max-width: 1199px) {
  .currency::before {
    display: none;
  }
}
.currency:hover .currency-ul {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}
@media only screen and (min-width: 992px) {
  .currency:hover .currency-ul {
    transform: translate(-59%, 0);
  }
  html[dir=ltr] .currency:hover .currency-ul {
    transform: translate(-40%, 0);
  }
}
.currency:hover .img-txt {
  color: #1eaf2f;
}
.currency:hover .img-txt::after {
  color: #1eaf2f;
}
.currency .img-txt {
  font-size: 16px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  transition: all linear 0.2s;
  gap: 6px;
}
.currency .img-txt::after {
  content: "\f078";
  font-family: "Font Awesome 6 Pro";
  font-size: 10px;
  color: #000000;
  transition: all linear 0.2s;
}
.currency .icon {
  font-size: 18px;
  color: #1eaf2f;
  transition: all linear 0.2s;
}

.closeNavBtn {
  display: none;
  position: fixed;
  top: 20px;
  inset-inline-end: 20px;
  z-index: 1000;
}
.closeNavBtn .icon {
  color: #000;
  font-size: 22px;
}

.currency,
.language {
  padding-inline-start: 30px;
  position: relative;
}
.currency::before,
.language::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  background-color: #e6e7e9;
  inset-inline-start: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (max-width: 991px) {
  .currency,
  .language {
    padding-inline: 0;
  }
  .currency::before,
  .language::before {
    display: none;
  }
}

.control-tools {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  .control-tools {
    gap: 30px;
  }
}

.language .lang-anchor {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  transition: all linear 0.2s;
}
.language .lang-anchor:hover {
  color: #1eaf2f;
}

.currency-ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  padding: 10px;
  z-index: 10;
  left: 50%;
  top: 100%;
  min-width: 120px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.2s;
  transform: translate(-59%, 10px);
}
html[dir=ltr] .currency-ul {
  transform: translate(-40%, 10px);
}
@media only screen and (max-width: 991px) {
  .currency-ul {
    transform: translate(-50%, 10px);
  }
  html[dir=ltr] .currency-ul {
    transform: translate(-50%, 10px);
  }
}
@media only screen and (max-width: 991px) {
  .currency-ul {
    width: 115px;
    min-width: unset;
    gap: 8px;
    padding: 10px;
  }
}
.currency-ul li {
  text-align: center;
}
.currency-ul a {
  color: #000;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 25px;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .currency-ul a {
    font-size: 15px;
  }
}
.currency-ul a:hover {
  text-decoration: none;
  color: #1eaf2f;
}

.footer {
  padding-top: 85px;
  padding-bottom: 0;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  .footer {
    padding-top: 50px;
  }
}

.footer-items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 110px;
  padding-bottom: 75px;
}
@media only screen and (max-width: 767px) {
  .footer-items {
    flex-direction: column;
    justify-content: unset;
    gap: 0;
    padding-bottom: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-item {
    order: 2;
    width: 100%;
  }
}
.footer-item:nth-child(4) {
  position: relative;
}
.footer-item:nth-child(4)::before {
  content: "";
  position: absolute;
  width: 1170px;
  height: 1px;
  background-color: #f2f3f7;
  top: -40px;
  inset-inline-start: 0;
}
@media only screen and (max-width: 1199px) {
  .footer-item:nth-child(4)::before {
    width: 920px;
  }
}
@media only screen and (max-width: 991px) {
  .footer-item:nth-child(4)::before {
    width: 690px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-item:nth-child(4)::before {
    display: none;
  }
}
.footer-item .footer-title {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .footer-item .footer-title {
    margin-bottom: 0;
    font-size: 16px;
  }
}
.footer-item .collapse-ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 325px;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 10px;
}
@media only screen and (max-width: 767px) {
  .footer-item .collapse-ul {
    display: none;
    max-height: unset;
    gap: 0;
    padding-top: 15px;
    max-width: 90%;
  }
}
@media only screen and (max-width: 767px) {
  .footer-item .collapse-ul li {
    margin-bottom: 12px;
  }
}
.footer-item .collapse-ul li a {
  font-size: 18px;
  transition: all linear 0.2s;
  color: #000000;
}
@media only screen and (max-width: 767px) {
  .footer-item .collapse-ul li a {
    font-size: 16px;
  }
}
.footer-item .collapse-ul li a:hover {
  color: #1eaf2f;
}
.footer-item .footer-logo {
  width: 148px;
}
.footer-item .app-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-item .app-links .app-link {
  min-width: 170px;
  padding-inline: 20px;
  height: 54px;
  border-radius: 5px;
  background-color: #030404;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
  padding-block: 10px;
}
@media only screen and (max-width: 767px) {
  .footer-item .app-links .app-link {
    min-width: unset;
    width: 100%;
  }
}
.footer-item .app-links .app-link:hover {
  background-color: rgba(3, 4, 4, 0.8);
}
.footer-item .app-links .app-link img {
  max-width: 100%;
}

@media only screen and (max-width: 767px) {
  .footer-item:not(.logo-footer-item, .apps-footer-item) .footer-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footer-item:not(.logo-footer-item, .apps-footer-item) .footer-title::after {
    content: "\f078";
    font-family: "Font Awesome 6 Pro";
    font-size: 14px;
    color: #000000;
    transition: all linear 0.3s;
  }
  .footer-item:not(.logo-footer-item, .apps-footer-item) .footer-title.arrow-rotate::after {
    transform: rotate(180deg);
  }
}

.logo-footer-item {
  margin-top: -25px;
}
@media only screen and (max-width: 767px) {
  .logo-footer-item {
    order: 1;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .logo-footer-item .footer-item-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.logo-footer-item .text {
  margin-top: 30px;
  max-width: 359px;
  font-size: 18px;
  line-height: 1.8;
  color: #000000;
  margin-bottom: 25px;
}
html[dir=ltr] .logo-footer-item .text {
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .logo-footer-item .text {
    text-align: center;
    max-width: 100%;
    margin: 20px 0;
    font-size: 16px;
  }
}
.logo-footer-item .social {
  display: flex;
  align-items: center;
  gap: 25px;
}
.logo-footer-item .social a:hover .icon {
  color: #1eaf2f;
}
.logo-footer-item .social .icon {
  transition: all linear 0.2s;
  font-size: 24px;
  color: #000000;
}
@media only screen and (max-width: 767px) {
  .logo-footer-item .social .icon {
    font-size: 21px;
  }
}

.copyright {
  padding-block: 35px;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .copyright {
    padding-top: 25px;
    padding-bottom: 90px;
  }
}
.copyright::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f2f3f7;
  top: 0;
  left: 0;
}

.copyright-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .copyright-content {
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
  }
}
.copyright-content .tasawk,
.copyright-content .copyright-text {
  font-size: 16px;
  color: #808080;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .copyright-content .tasawk,
  .copyright-content .copyright-text {
    font-size: 14px;
  }
}
.copyright-content .tasawk {
  display: flex;
  align-items: center;
}
.copyright-content .tasawk a {
  color: #24156d;
  margin-inline-start: 7px;
  display: flex;
  align-items: center;
  gap: 7px;
}

@media only screen and (max-width: 767px) {
  .footer-item:not(.logo-footer-item, .apps-footer-item) .footer-item-cont {
    padding-bottom: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .apps-footer-item {
    padding-bottom: 35px;
    margin-top: 10px;
  }
  .apps-footer-item .footer-item-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
  }
}

.coupons {
  padding-top: 50px;
}

.coupons-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 1199px) {
  .coupons-wrapper {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}
@media only screen and (max-width: 991px) {
  .coupons-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .coupons-wrapper {
    grid-template-columns: 1fr;
  }
}

.coupon-item {
  padding-top: 39px;
  padding-bottom: 35px;
  min-height: 388px;
  max-width: 262px;
  background-image: url(../images/coupon/coupon-bg.png);
  background-position: center;
  background-size: cover;
  padding-inline: 20px;
}
html[dir=ltr] .coupon-item {
  padding-inline: 18px;
}
.coupon-item .img-wrapper {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 20px;
  margin-inline: auto;
}
.coupon-item .coupon-img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.coupon-item .title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
}
html[dir=ltr] .coupon-item .title {
  line-height: 24px;
}
.coupon-item .btns {
  flex-direction: column;
  margin-top: 55px;
  gap: 30px;
}
.coupon-item .copy-btn {
  min-width: 156px;
  padding-inline: 20px;
  height: 45px;
  border-radius: 5px;
  background-color: #1eaf2f;
  position: relative;
  color: #fff;
  gap: 10px;
  transition: all linear 0.2s;
}
.coupon-item .copy-btn:hover {
  background-color: rgba(30, 175, 47, 0.8);
}
.coupon-item .copy-btn::before {
  content: "\f0c5";
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  font-size: 22px;
  color: #ffffff;
}
.coupon-item .copy-btn.copied {
  cursor: auto;
}
.coupon-item .copy-btn.copied::before {
  content: "\f058";
}
.coupon-item .copy-btn.copied:hover {
  background-color: #1eaf2f;
}
.coupon-item .share-anchor {
  font-size: 14px;
  color: #808080;
  font-weight: 500;
  transition: all linear 0.2s;
  gap: 8px;
}
.coupon-item .share-anchor:hover {
  color: #1eaf2f;
}
.coupon-item .share-anchor:hover .icon {
  color: #1eaf2f;
}
.coupon-item .share-anchor .icon {
  font-size: 16px;
  color: #808080;
  transition: all linear 0.2s;
}

.banners {
  padding-top: 80px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 767px) {
  .banners {
    padding-block: 60px;
  }
}

.banners-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .banners-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .banners-wrapper {
    grid-template-columns: 1fr;
  }
}

.banner-item {
  width: 100%;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .banner-item {
    justify-content: center;
  }
}
.banner-item .banner-img {
  width: 100%;
  aspect-ratio: 360/222;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 330px;
}
@media only screen and (max-width: 399px) {
  .banner-item .banner-img {
    max-width: 100%;
  }
}

.mainBanner .swiper-pagination {
  bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .mainBanner .swiper-pagination {
    bottom: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .mainBanner .swiper-button-next,
  .mainBanner .swiper-button-prev {
    display: none;
  }
}
.mainBanner .mainBanner-item {
  width: 100%;
  display: flex;
}
.mainBanner .mainBanner-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.mainBanner .swiper-button-next .icon,
.mainBanner .swiper-button-prev .icon {
  transition: all linear 0.2s;
  opacity: 0.4;
  font-size: 20px;
  color: #000000;
}
html[dir=ltr] .mainBanner .swiper-button-next .icon,
html[dir=ltr] .mainBanner .swiper-button-prev .icon {
  transform: rotate(180deg);
}
.mainBanner .swiper-button-next:hover .icon,
.mainBanner .swiper-button-prev:hover .icon {
  color: #1eaf2f;
}
.mainBanner .swiper-button-next::after,
.mainBanner .swiper-button-prev::after {
  display: none;
}

.brands {
  padding-top: 55px;
  padding-bottom: 35px;
}
@media only screen and (max-width: 767px) {
  .brands {
    padding-top: 40px;
  }
}

.brand-item {
  width: 100%;
}
.brand-item .img-holder {
  aspect-ratio: 1;
  width: 100%;
  background-color: #fff;
}
.brand-item .img-holder img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.blog .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 55px;
}
@media only screen and (max-width: 991px) {
  .blog .swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .blog .swiper-wrapper {
    display: flex;
    gap: 0;
    grid-template-columns: unset;
  }
}

.blog {
  padding-top: 50px;
  padding-bottom: 80px;
}
@media only screen and (max-width: 767px) {
  .blog {
    padding-bottom: 60px;
    padding-top: 50px;
  }
}

.latest-blogs {
  padding-top: 80px;
  padding-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .latest-blogs {
    padding-top: 50px;
    padding-bottom: 20px;
  }
}
.latest-blogs .general-title-wrapper {
  justify-content: center;
}

.blog-item .blog-img-holder {
  width: 100%;
  aspect-ratio: 360/246;
  overflow: hidden;
  display: flex;
}
.blog-item .blog-img-holder:hover .blog-img {
  transform: scale(1.1);
}
.blog-item .blog-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease-in-out 0.2s;
}
.blog-item .blog-item-cont {
  padding-top: 24px;
  padding-inline: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .blog-item .blog-item-cont {
    padding-top: 15px;
    padding-inline: 10px;
  }
}
.blog-item .blog-anchor {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  transition: all linear 0.2s;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  min-height: 52px;
  overflow: hidden;
}
.blog-item .blog-anchor:hover {
  color: #1eaf2f;
}
.blog-item .blog-date {
  font-size: 14px;
  display: inline-block;
  color: #808080;
  font-weight: 500;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .blog-item .blog-date {
    margin-bottom: 10px;
  }
}

.top-article-sec {
  padding-top: 80px;
}
@media only screen and (max-width: 767px) {
  .top-article-sec {
    padding-top: 50px;
  }
}

.top-article .top-article-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 991px) {
  .top-article .top-article-wrapper {
    grid-template-columns: 1fr;
  }
}
.top-article .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.top-article .details {
  padding: 50px;
  background-color: #000;
}
@media only screen and (max-width: 767px) {
  .top-article .details {
    padding-inline: 20px;
    padding-top: 30px;
    padding-bottom: 35px;
    text-align: center;
  }
}
.top-article .blog-date {
  font-size: 14px;
  display: inline-block;
  color: #808080;
  font-weight: 500;
}
.top-article .blog-title {
  max-width: 454px;
  font-size: 26px;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 10px;
}
html[dir=ltr] .top-article .blog-title {
  line-height: 1.3;
}
@media only screen and (max-width: 767px) {
  .top-article .blog-title {
    max-width: 100%;
    font-size: 20px;
    text-align: center;
  }
}
.top-article .blog-desc {
  max-width: 454px;
  width: 100%;
  font-size: 18px;
  line-height: 1.7;
  color: #ffffff;
  margin-bottom: 30px;
}
html[dir=ltr] .top-article .blog-desc {
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .top-article .blog-desc {
    max-width: 100%;
    font-size: 16px;
    text-align: center;
  }
}
.top-article .readMore-anchor {
  min-width: 120px;
  padding-inline: 20px;
  height: 50px;
  border-radius: 5px;
  background-color: #1eaf2f;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.top-article .readMore-anchor:hover {
  background-color: rgba(30, 175, 47, 0.8);
}

.latest-blogs-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 55px 30px;
}
@media only screen and (max-width: 991px) {
  .latest-blogs-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .latest-blogs-wrapper {
    grid-template-columns: 1fr;
    row-gap: 35px;
  }
}

.post-page {
  padding-top: 80px;
}
@media only screen and (max-width: 767px) {
  .post-page {
    padding-top: 50px;
  }
}

.post-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-header .post-title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
  max-width: 842px;
  line-height: 1.65;
}
@media only screen and (max-width: 767px) {
  .post-header .post-title {
    font-size: 20px;
  }
  html[dir=ltr] .post-header .post-title {
    line-height: 1.45;
  }
}
.post-header .post-date {
  font-size: 14px;
  color: #808080;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  margin-bottom: 35px;
}
@media only screen and (max-width: 767px) {
  .post-header .post-date {
    margin-bottom: 25px;
  }
}
.post-header .post-img {
  width: 100%;
  max-height: 626px;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-body {
  background-color: #fff;
  padding-inline: 30px;
  padding-top: 35px;
  padding-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .post-body {
    padding-inline: 20px;
    padding-top: 25px;
    padding-bottom: 35px;
  }
}
.post-body .share {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 35px;
}
@media only screen and (max-width: 767px) {
  .post-body .share {
    row-gap: 15px;
  }
}
.post-body .share .text {
  font-size: 18px;
  line-height: 1.7;
  color: #000000;
  font-weight: 700;
}
.post-body .share .share-methods {
  display: flex;
  align-items: center;
  gap: 22px;
}
.post-body .share .share-methods a {
  display: flex;
  align-items: center;
}
.post-body .share .share-methods a:hover i {
  color: #1eaf2f;
}
.post-body .share .share-methods a i {
  font-size: 24px;
  color: #000000;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .post-body .share .share-methods a i {
    font-size: 21px;
  }
}

.post-nav-box {
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  padding-top: 25px;
  padding-inline: 35px;
  padding-bottom: 35px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .post-nav-box {
    padding-inline: 20px;
  }
}
.post-nav-box .title {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 20px;
}
.post-nav-box .post-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.post-nav-box .post-nav a {
  font-size: 18px;
  color: #000000;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .post-nav-box .post-nav a {
    font-size: 16px;
  }
  html[dir=ltr] .post-nav-box .post-nav a {
    line-height: 1.45;
  }
}
.post-nav-box .post-nav a:hover {
  color: #1eaf2f;
}

.post-content {
  padding-bottom: 40px;
  border-bottom: 1px solid #f2f3f7;
}
@media only screen and (max-width: 767px) {
  .post-content {
    padding-bottom: 30px;
  }
}
.post-content p {
  font-size: 18px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 35px;
}
.post-content p:last-of-type {
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .post-content p {
    font-size: 16px;
    line-height: 1.9;
  }
  html[dir=ltr] .post-content p {
    line-height: 1.7;
  }
}

.post-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding-top: 25px;
}
@media only screen and (max-width: 767px) {
  .post-tags {
    gap: 12px;
  }
}
.post-tags .text {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
}
.post-tags .tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 12px;
       column-gap: 12px;
  row-gap: 8px;
}
.post-tags .tags a {
  font-size: 18px;
  color: #1eaf2f;
}
@media only screen and (max-width: 767px) {
  .post-tags .tags a {
    font-size: 16px;
  }
}

.faq {
  padding-top: 35px;
}

.faq-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.faq-content {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .faq-content {
    align-items: flex-start;
  }
}

.faq-item {
  background-color: #ffffff;
  position: relative;
  width: 100%;
  padding: 30px;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .faq-item {
    padding-inline: 20px;
    padding-top: 20px;
    padding-bottom: 25px;
  }
}
.faq-item .faq-question {
  font-size: 18px;
  color: #000;
  font-weight: 700;
  margin: 0;
  cursor: pointer;
  max-width: 85%;
  transition: all linear 0.2s;
  line-height: 1.45;
}
@media only screen and (max-width: 767px) {
  .faq-item .faq-question {
    font-size: 16px;
    padding-inline-end: 15px;
    line-height: 1.6;
  }
  html[dir=ltr] .faq-item .faq-question {
    line-height: 1.4;
  }
}
.faq-item .faq-content .icon {
  font-size: 24px;
  display: flex;
  margin-inline-start: auto;
  align-items: center;
  justify-content: center;
  color: #000;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .faq-item .faq-content .icon {
    font-size: 20px;
  }
}
.faq-item .faq-answer {
  color: #000;
  width: 95%;
  font-size: 18px;
  line-height: 1.65;
  text-align: start;
  margin-top: 22px;
  display: none;
  font-weight: 400;
}
@media only screen and (max-width: 1199px) {
  .faq-item .faq-answer {
    width: 100%;
    padding-inline-end: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .faq-item .faq-answer {
    font-size: 16px;
    padding-inline-end: 40px;
    margin-top: 15px;
  }
}

.faq-item.active .faq-question {
  color: #1eaf2f;
}
.faq-item.active .faq-content .icon {
  transform: rotate(180deg);
  color: #1eaf2f;
}
.faq-item.active .fa-plus:before {
  content: "\f068";
}

.faq-page {
  padding-top: 80px;
  padding-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .faq-page {
    padding-top: 50px;
    padding-bottom: 0;
  }
}

.stores {
  padding-block: 60px;
}

.stores-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
}
@media only screen and (max-width: 1199px) {
  .stores-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  .stores-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .stores-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .features-box {
    padding-top: 35px;
  }
}

.features-content {
  padding-top: 38px;
  padding-bottom: 55px;
  padding-inline: 29px;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  .features-content {
    padding-bottom: 40px;
    padding-inline: 20px;
  }
}
.features-content .features-title {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .features-content .features-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  html[dir=ltr] .features-content .features-title {
    line-height: 1.3;
  }
}
.features-content h4 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.6;
}
html[dir=ltr] .features-content h4 {
  line-height: 1.4;
}
@media only screen and (max-width: 767px) {
  .features-content h4 {
    font-size: 18px;
  }
}
.features-content p {
  color: #000000;
  font-size: 18px;
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .features-content p {
    font-size: 16px;
  }
}

.store-info {
  background-color: #000000;
  padding-block: 55px;
}
@media only screen and (max-width: 767px) {
  .store-info {
    padding-block: 40px;
  }
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .info-wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}

.info-cont {
  display: flex;
  align-items: center;
  gap: 23px;
}
@media only screen and (max-width: 767px) {
  .info-cont {
    align-items: flex-start;
    gap: 18px;
  }
}
.info-cont .img-holder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media only screen and (max-width: 767px) {
  .info-cont .img-holder {
    width: 70px;
    height: 70px;
  }
}
.info-cont .img-holder img {
  width: 100%;
  height: 100%;
}
.info-cont .store-name {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .info-cont .store-name {
    font-size: 20px;
    margin-bottom: 10px;
  }
  html[dir=ltr] .info-cont .store-name {
    line-height: 1;
  }
}
.info-cont .store-text {
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 0;
  max-width: 650px;
}
@media only screen and (max-width: 767px) {
  .info-cont .store-text {
    font-size: 16px;
  }
}

.store-link {
  min-width: 160px;
  height: 55px;
  border-radius: 5px;
  padding-inline: 25px;
  background-color: #1eaf2f;
  gap: 8px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .store-link {
    height: 50px;
    padding-inline: 20px;
    min-width: 150px;
  }
}
.store-link .icon {
  font-size: 22px;
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .store-link .icon {
    font-size: 20px;
  }
}
.store-link:hover {
  background-color: rgba(30, 175, 47, 0.9);
  color: #fff;
}

.store-coupons {
  padding-block: 50px;
}
@media only screen and (max-width: 767px) {
  .store-coupons {
    padding-bottom: 20px;
  }
}

.store-coupons-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  place-items: center;
}
@media only screen and (max-width: 1199px) {
  .store-coupons-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  .store-coupons-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .store-coupons-wrapper {
    grid-template-columns: 1fr;
  }
}

.about {
  padding-top: 80px;
}
@media only screen and (max-width: 767px) {
  .about {
    padding-top: 50px;
  }
}

.about-content {
  background-color: #fff;
  padding-top: 47px;
  padding-bottom: 144px;
  padding-inline: 67px;
}
@media only screen and (max-width: 767px) {
  .about-content {
    padding-top: 35px;
    padding-inline: 20px;
    padding-bottom: 40px;
  }
}
.about-content .about-desc {
  width: 100%;
  max-width: 1008px;
  font-size: 24px;
  line-height: 1.7;
  color: #000000;
  text-align: center;
  margin-bottom: 65px;
}
html[dir=ltr] .about-content .about-desc {
  line-height: 1.45;
}
@media only screen and (max-width: 767px) {
  .about-content .about-desc {
    max-width: 100%;
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.principles-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 18px;
       column-gap: 18px;
  justify-items: center;
}
@media only screen and (max-width: 1199px) {
  .principles-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .principles-wrapper {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
}

.principle-item {
  max-width: 323px;
  background-color: #f2f3f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 40px;
  padding-bottom: 43px;
  padding-inline: 23px;
  min-height: 338px;
}
@media only screen and (max-width: 1199px) {
  .principle-item {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .principle-item {
    min-height: unset;
    padding-top: 30px;
    padding-bottom: 35px;
  }
}
.principle-item .icon-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #1eaf2f;
  margin-bottom: 24px;
}
@media only screen and (max-width: 767px) {
  .principle-item .icon-holder {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}
.principle-item .icon-holder .icon {
  font-size: 36px;
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .principle-item .icon-holder .icon {
    font-size: 30px;
  }
}
.principle-item .title {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .principle-item .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.principle-item .text {
  font-size: 18px;
  line-height: 1.7;
  color: #000000;
  text-align: center;
  margin-bottom: 0;
}
html[dir=ltr] .principle-item .text {
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  .principle-item .text {
    font-size: 16px;
  }
}

.statistics-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 51px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 80px;
}
@media only screen and (max-width: 767px) {
  .statistics-wrapper {
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 35px;
    margin-top: 45px;
  }
}

.statistic-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
@media only screen and (max-width: 767px) {
  .statistic-item {
    width: calc(50% - 7.5px);
    gap: 5px;
  }
}
.statistic-item .num {
  font-size: 40px;
  color: #1eaf2f;
  font-weight: 700;
  line-height: 40px;
}
@media only screen and (max-width: 767px) {
  .statistic-item .num {
    font-size: 32px;
    line-height: 35px;
  }
}
.statistic-item .title {
  max-width: 160px;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  font-weight: 500;
  margin-bottom: 0;
  text-align: center;
}
html[dir=ltr] .statistic-item .title {
  line-height: 24px;
  max-width: 172px;
}
@media only screen and (max-width: 767px) {
  .statistic-item .title {
    font-size: 16px;
    line-height: 1.6;
    max-width: 130px;
  }
  html[dir=ltr] .statistic-item .title {
    line-height: 1.4;
    max-width: 135px;
  }
}

.career,
.contact {
  padding-top: 35px;
  padding-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .career,
  .contact {
    padding-bottom: 20px;
  }
}

.contact-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 55px;
}
@media only screen and (max-width: 991px) {
  .contact-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .contact-items {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }
}

.contact-item {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  .contact-item {
    padding-inline: 20px;
  }
}
.contact-item .icon-holder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1eaf2f;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media only screen and (max-width: 767px) {
  .contact-item .icon-holder {
    width: 50px;
    height: 50px;
  }
}
.contact-item .icon-holder .icon {
  font-size: 30px;
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .contact-item .icon-holder .icon {
    font-size: 25px;
  }
}
.contact-item .text-content {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
}
@media only screen and (max-width: 767px) {
  .contact-item .text-content {
    gap: 8px;
  }
}
.contact-item .text-content .text {
  font-size: 18px;
  color: #000000;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .contact-item .text-content .text {
    font-size: 16px;
  }
}
.contact-item .text-content .contact-link {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  direction: ltr;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .contact-item .text-content .contact-link {
    font-size: 16px;
  }
}
.contact-item .text-content .contact-link:hover {
  color: #1eaf2f;
}

.general-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 35px;
}
@media only screen and (max-width: 767px) {
  .general-form {
    row-gap: 25px;
  }
}
.general-form .form-title {
  max-width: 648px;
  width: 100%;
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
  margin-inline: auto;
}
@media only screen and (max-width: 767px) {
  .general-form .form-title {
    font-size: 20px;
    line-height: 1.5;
  }
  html[dir=ltr] .general-form .form-title {
    line-height: 1.35;
  }
}
.general-form form {
  max-width: 500px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.general-form .input,
.general-form .textarea {
  width: 100%;
  height: 55px;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #d9dade;
  padding-inline-start: 20px;
  transition: all linear 0.2s;
  outline: none;
  direction: rtl;
}
.general-form .input::-moz-placeholder, .general-form .textarea::-moz-placeholder {
  font-size: 16px;
  color: #808080;
}
.general-form .input::placeholder,
.general-form .textarea::placeholder {
  font-size: 16px;
  color: #808080;
}
.general-form .input:focus,
.general-form .textarea:focus {
  border-color: #1eaf2f;
}
html[dir=ltr] .general-form .input,
html[dir=ltr] .general-form .textarea {
  direction: ltr;
}
.general-form .textarea {
  height: 100px;
  resize: none;
  padding-top: 15px;
}
.general-form .sendBtn {
  min-width: 107px;
  height: 55px;
  padding-inline: 20px;
  border-radius: 5px;
  background-color: #1eaf2f;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
  margin-top: 10px;
}
@media only screen and (max-width: 767px) {
  .general-form .sendBtn {
    height: 50px;
  }
}
.general-form .sendBtn:hover {
  background-color: rgba(30, 175, 47, 0.8);
}

.career-form .file-label {
  position: relative;
  width: 100%;
  cursor: pointer;
}
.career-form .file-label .place-txt {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 20px;
  z-index: 1;
  font-size: 16px;
  color: #808080;
  width: 100%;
  max-width: 72%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media only screen and (max-width: 767px) {
  .career-form .file-label .place-txt {
    max-width: 63%;
  }
}
.career-form .file-label .input {
  cursor: pointer;
  color: transparent;
}
.career-form .file-label .input::file-selector-button {
  display: none;
}
.career-form .file-label .addFile-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  inset-inline-end: 10px;
  min-width: 85px;
  height: 32px;
  border-radius: 3px;
  background-color: #f2f3f7;
  padding-inline: 10px;
  font-size: 14px;
  color: #808080;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
}
.career-form .file-label .addFile-btn:hover {
  filter: brightness(95%);
}/*# sourceMappingURL=main.css.map */