.stores {
  padding-block: 60px;
}
.stores-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  @include max-1200 {
    grid-template-columns: repeat(6, 1fr);
  }
  @include max-992 {
    grid-template-columns: repeat(4, 1fr);
  }
  @include max-768 {
    grid-template-columns: repeat(3, 1fr);
  }
}
.features-box {
  @include max-768 {
    padding-top: 35px;
  }
}
.features-content {
  padding-top: 38px;
  padding-bottom: 55px;
  padding-inline: 29px;
  background-color: #fff;
  @include max-768 {
    padding-bottom: 40px;
    padding-inline: 20px;
  }
  .features-title {
    font-size: 24px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.5;
    @include max-768 {
      font-size: 20px;
      margin-bottom: 20px;
      @include dir(ltr) {
        line-height: 1.3;
      }
    }
  }
  h4 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.6;
    @include dir(ltr) {
      line-height: 1.4;
    }
    @include max-768 {
      font-size: 18px;
    }
  }
  p {
    color: #000000;
    font-size: 18px;
    line-height: 1.5;
    @include max-768 {
      font-size: 16px;
    }
  }
}

// *******************************************
.store-info {
  background-color: #000000;
  padding-block: 55px;
  @include max-768 {
    padding-block: 40px;
  }
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  @include max-768 {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}
.info-cont {
  display: flex;
  align-items: center;
  gap: 23px;
  @include max-768 {
    align-items: flex-start;
    gap: 18px;
  }
  .img-holder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    @include max-768 {
      width: 70px;
      height: 70px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .store-name {
    font-size: 36px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 15px;
    @include max-768 {
      font-size: 20px;
      margin-bottom: 10px;
      @include dir(ltr) {
        line-height: 1;
      }
    }
  }
  .store-text {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0;
    max-width: 650px;
    @include max-768 {
      font-size: 16px;
    }
  }
}

.store-link {
  min-width: 160px;
  height: 55px;
  border-radius: 5px;
  padding-inline: 25px;
  background-color: $main-color;
  gap: 8px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
  @include max-768 {
    height: 50px;
    padding-inline: 20px;
    min-width: 150px;
  }
  .icon {
    font-size: 22px;
    color: #fff;
    @include max-768 {
      font-size: 20px;
    }
  }
  &:hover {
    background-color: rgba($color: $main-color, $alpha: 0.9);
    color: #fff;
  }
}

.store-coupons {
  padding-block: 50px;
  @include max-768 {
    padding-bottom: 20px;
  }
}
.store-coupons-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  place-items: center;
  @include max-1200 {
    grid-template-columns: repeat(3, 1fr);
  }
  @include max-992 {
    grid-template-columns: repeat(2, 1fr);
  }
  @include max-768 {
    grid-template-columns: 1fr;
  }
}
